digraph {
	margin=0 ratio=fill size="3,4"
	x01_high [label=x01_high color=black fillcolor=white fontsize=10 shape=oval style=filled width=0]
	x09_high [label=x09_high color=black fillcolor=white fontsize=10 shape=oval style=filled width=0]
	x21_high [label=x21_high color=black fillcolor=white fontsize=10 shape=oval style=filled width=0]
	x01_low [label=x01_low color=black fillcolor=white fontsize=10 shape=oval style=filled width=0]
	x06_low [label=x06_low color=black fillcolor=white fontsize=10 shape=oval style=filled width=0]
	x07_low [label=x07_low color=black fillcolor=white fontsize=10 shape=oval style=filled width=0]
	x21_low [label=x21_low color=black fillcolor=white fontsize=10 shape=oval style=filled width=0]
	x07_high [label=x07_high color=black fillcolor=white fontsize=10 shape=oval style=filled width=0]
	x08_high [label=x08_high color=black fillcolor=white fontsize=10 shape=oval style=filled width=0]
	x21_high -> x01_high [label="" color=black style=""]
	x06_low -> x01_high [label="" color=black style=""]
	x07_low -> x01_high [label="" color=black style=""]
	x01_high -> x07_high [label="" color=black style=""]
	x09_high -> x07_high [label="" color=black style=""]
	x21_high -> x07_high [label="" color=black style=""]
	x01_low -> x07_high [label="" color=black style=""]
	x06_low -> x07_high [label="" color=black style=""]
	x21_low -> x07_high [label="" color=black style=""]
	x06_low -> x08_high [label="" color=black style=""]
	x21_high -> x09_high [label="" color=black style=""]
	x01_low -> x09_high [label="" color=black style=""]
	x06_low -> x09_high [label="" color=black style=""]
	x07_low -> x09_high [label="" color=black style=""]
	x01_low -> x21_high [label="" color=black style=""]
	x21_high -> x06_low [label="" color=black style=""]
	x01_low -> x06_low [label="" color=black style=""]
	x07_low -> x06_low [label="" color=black style=""]
	x21_high -> x07_low [label="" color=black style=""]
	x01_low -> x07_low [label="" color=black style=""]
	x01_high -> x21_low [label="" color=black style=""]
	x09_high -> x21_low [label="" color=black style=""]
	x06_low -> x21_low [label="" color=black style=""]
	x07_low -> x21_low [label="" color=black style=""]
}
